services:
  db:
    image: mysql:9.4.0
    container_name: db-mysql
    environment:
      MYSQL_ROOT_USER: ${ENV_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${ENV_ROOT_PASSWORD}
      MYSQL_USER: ${ENV_MYSQL_USER}
      MYSQL_PASSWORD: ${ENV_MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - syxbruno-asset-control:/var/lib/mysql

volumes:
  syxbruno-asset-control:
